# infosec

./: README.md
.github/workflows/: publish-apt-only.yml  publish-winget-only.yml  release-and-publish.yml
AISecurity/: README.md
AISecurity/LD.Ai.Security.Api/: LD.Ai.Security.Api.csproj  LD.Ai.Security.Api.http  LocalLlmClient.cs  Models.cs  Program.cs  PromptInjectionScanner.cs  SharePointDocumentRetriever.cs  SimpleRetriever.cs  appsettings.Development.json
Antivirus/: README.md
Cryptography/: README.md
Cryptography/PQCSupportTools/: README.md
Cryptography/PQCSupportTools/EnumProviders/: EnumProviders.cpp  EnumProviders.sln  EnumProviders.vcxproj  EnumProviders.vcxproj.filters
Cryptography/PQCSupportTools/PqcSupported/: PqcSupported.csproj  Program.cs
Cryptography/QuantCrypt/: QuantCrypt.sln
Cryptography/QuantCrypt.Core/: QuantCrypt.Core.csproj
Cryptography/QuantCrypt.Core.Tests/: MathTests.cs  QuantCrypt.Core.Tests.csproj
Cryptography/QuantCrypt.Core/Math/: PolynomialOperations.cs
Cryptography/QuantCrypt.Core/Symmetric/: Aes.cs
Cryptography/QuantCrypt.Proxy/: Program.cs  QuantCrypt.Proxy.csproj  TlsClient.cs
Cryptography/algorithms/keyfactor/: README.md  go.mod  (+1 more)
Exploits/: README.md
NetworkSecurity/: README.md
NetworkSecurity/Reconnaissance/: README.md
NetworkSecurity/Tools/: LD.InfoSec.Network.sln  README.md
NetworkSecurity/Tools/LD.InfoSec.Network.DoS/: .gitignore  AttackOptions.cs  Class1.cs  DosAttack.cs  DosType.cs  LD.InfoSec.Network.DoS.csproj
WebSecurity/: README.md
WebSecurity/Reconnaissance/: README.md
apt/: public.key
(+126 files in other folders)
