<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LD.InfoSec.Network.Linux\LD.InfoSec.Network.Linux.csproj" />
    <ProjectReference Include="..\LD.InfoSec.Network.Win\LD.InfoSec.Network.Win.csproj" />
  </ItemGroup>

</Project>
